

console.log(users.length)



// ------------------------------------------------------------------------------------------------

/*
* Найти пользователя по идентификатору (_id)
* @param {String} id - идентификатор пользователя
* @return {Object} - объект пользователя
*/
function getUserById(id) {}




// ------------------------------------------------------------------------------------------------

/*
* Определить средний возраст пользователей
* @return {Number} - средний возраст
*/

function getAverangeUsers() {}




// ------------------------------------------------------------------------------------------------

/*
* Определить количество активных пользователей
* @return {Array} - список активных пользователей
*/
function getActiveUsers() {}




// ------------------------------------------------------------------------------------------------

/*
* Определить сколько пользователей мужского и женского пола
* @return {Object} - { male: 10, female: 20 }
*/

function getUsersGender() {}




// ------------------------------------------------------------------------------------------------

/*
* Определить самого старшего пользователя
* @return {Number} - возраст самого старшего пользователя
*/
function getOldestUser() {}




// ------------------------------------------------------------------------------------------------

/*
* Определить самого младшего пользователя
* @return {Number} - возраст самого младшего пользователя
*/
function getYoungestUser() {}




// ------------------------------------------------------------------------------------------------

/*
* Сортировать пользователей по возрасту
* @param {String} order - указываться asc или desc (по возростанию / по убыванию)
* @return {Array} - список сортированных пользователей
*/
function sortUsersByAge(order) {}




// ------------------------------------------------------------------------------------------------

/*
* Определить количество пользователей, которые любят определенный фрукт
* @param {String} fruitName - название фрукта (apple)
* @return {Array} - список пользователей, кто люит этот фрукт
*/
function getFavoriteFruit(fruitName) {}




// ------------------------------------------------------------------------------------------------

/*
* Создать новых список пользователей на основе указаных аргументов
* @param {Array} fields - список свойств(ключей) по которым нужно брать поля, 
* например ["name", "email", "phone", balance]
*
* @return {Array} - список активных пользователей
*/
function mapUsersByFields(fields) {}



// ------------------------------------------------------------------------------------------------

/*
* Поиск пользователей по тегам
* @param {Array} tags - список тегов(ключей) по которым выполняем, 
* @return {Array} - список пользователей у которых есть хотя бы один тег
*/
function getUsersByTags(tags) {}




// ------------------------------------------------------------------------------------------------

/*
* Какой общий баланс всех пользователей
* @return {String} - $23,4344.10
*/
function getBalanceUsers() {}